NODE_ENV = 'development'

DEBUG_NAME = "playground-ts-service"

DATABASE_PATH = "./db/dev/db.db"
DATABASE_PATH_PRISMA = "file:../${DATABASE_PATH}"

APP_PORT = 3000

WEB_PATH = "./dist/web"

UPLOAD_MAX_FILE_SIZE = 50

JWT_SECRET = '<your secret>'
JWT_EXPIRES_IN = '7d'
