NODE_ENV = 'production'

DEBUG_NAME = "playground-ts-service"

DB_TYPE="sqlite"

# sqlite
DATABASE_PATH = "./db/prod.db"
DATABASE_PATH_PRISMA = "file:../${DATABASE_PATH}"

# pg
# DB_HOST=""
# DB_PORT=""
# DB_USER=""
# DB_PWD=""
# DB_NAME=""
# SHADOW_DB_NAME=""
# DATABASE_URL="postgresql://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# SHADOW_DATABASE_URL="postgresql://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_PORT}/${SHADOW_DB_NAME}"

APP_PORT = 80

UPLOAD_MAX_FILE_SIZE = 50

JWT_SECRET = '<your secret>'
JWT_EXPIRES_IN = '7d'
